{
  "type": "module",
  "name": "baby-shop-server",
  "version": "1.0.0",
  "description": "Node.js server for baby products store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2"
  }
}
